{
  "baseBranch": "main",
  "disabledSkills": [],
  "disabledMcpServers": [
    {
      "name": "chrome-devtools",
      "level": "global"
    },
    {
      "name": "albs",
      "level": "global"
    }
  ]
}
